<%@ Page Language="vb" AutoEventWireup="false" CodeBehind="WebForm1.aspx.vb" Inherits="Products.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Green Tea.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family:'Poppins';
            background-color:#082756;
        }
        .navbar{
            background-color:transparent;
            box-shadow:3px 4px 10px #00000030;
            position:sticky;
            top:0;
        }
        .navbar .container-fluid .search input{
            border:none;
            width:200px;
            height:34px;
            padding:8px;
            border-radius:4px;
        }
         .navbar .container-fluid .search button{
             width:70px;
             height:34px;
             border-radius:4px;
             background:linear-gradient(180deg,#0000ff,#0000e6,#000080);
             border:none;
              color:#fff;
         }
         .navbar .container-fluid .search button:hover{
             transform:scale(0.98);
             transition:all 0.4s;
            }
         .container-fluid .collapse .navbar-nav .nav-item .nav-link{
             color:#fff;
         }
         .container-fluid .collapse i{
             color:#fff;
         }
         .container-fluid .collapse .navbar-nav .nav-item .nav-link:hover{
             color:#fff;
             text-decoration:underline;
         }
         .container-fluid span i{
             color:#fff;
             font-size:24px
         }
         .container-fluid a{
             color:#fff;
         }
         .container-fluid a:hover{
             color:#fff;
             text-decoration:underline;
          }
         .container-fluid a i{
             color:#fff;
             font-size:24px
         }
         .profile{
             background:url('https://static.vecteezy.com/system/resources/previews/010/089/388/large_2x/3d-render-of-illuminated-neon-and-light-glowing-on-dark-scene-speed-light-moving-lines-abstract-simple-colorful-lighting-neon-background-free-photo.jpg');
             background-position:center;
             background-size:cover;
             background-repeat:no-repeat;
             height:100vh;
             width:100%;
             display:flex;
             justify-content:center;
             align-items:center;
             flex-wrap:wrap;
         }
         .profile .title h1{
             font-size:68px;
             color:#fff;
             font-weight:bold;
         }
         .profile .title h1 .fa-cart-shopping{
             color:#0000ff;
         }
         .profile .title p{
             color:#fff;
             font-size:12px;
         }
         .profile .title p .fa-tag{
             color:#0000ff;
         }
         .profile button{
             font-weight:bold;
             color:#fff;
             width:170px;
             height:44px;
             border:none;
             border-radius:44px;
             background:linear-gradient(180deg,#0000ff,#0000e6,#000080);
         }
         .profile button:hover{
            box-shadow:4px 3px 3px #D650E5;
            transform:scale(0.98);
            transition:all 0.4s;
         }
         .profile .image img{
             height:540px;
         }



         @media screen and (max-width:400px){
              .profile .image img{
                height:240px;
                }
         }
    </style>
<body>
   <nav class="navbar navbar-expand-lg">
   <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fa-solid fa-bars"></i></span>
            </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <i class="fa-solid fa-home"></i>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#container-home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">About</a>
         </li>
      </ul>
    </div>
       <div class="search">
           <input type="search" placeholder="search..."/>
           <button>Search</button>
       </div>
          <a class="navbar-brand" href="#">Mobile<i class="fa-solid fa-mobile"></i></a>
  </div>
</nav>
    <div class="container-xxl profile" id="container-home">
        <div class="title">
            <h1><i class="fa-solid fa-cart-shopping"></i>Online Shopping.</h1>
            <p>wellcom to mini store.</p>
            <p>View products below for you.<i class="fa-solid fa-tag"></i></p>
            <button>Get Start<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="image">
            <img src="https://static.vecteezy.com/system/resources/previews/039/324/152/large_2x/ai-generated-laptop-with-transparent-background-generative-ai-free-png.png";
        </div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
